version: '3.5'
services:
  isard-testing:
    image: registry.gitlab.com/isard/isardvdi/isard-testing:develop
    container_name: isard-testing
    build:
      context: .
      dockerfile: testing/selenium/Dockerfile
    volumes:
      - ./engine/engine:/isard:ro
      - /opt/isard-local/.ipython:/root/.ipython:rw
      - ../isard-misc:/misc:rw
      - ./testing/src:/testing
    networks:
      isard-network:
    depends_on:
      selenium-hub:
        condition: service_healthy

  chrome:
    image: selenium/node-chrome:4.0.0-rc-2-prerelease-20210923
    shm_size: 2gb
    depends_on:
      - selenium-hub
    container_name: chrome
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_GRID_URL=http://localhost:4444
      - SE_NODE_MAX_SESSIONS=10
    ports:
      - "6900:5900"
    networks:
      isard-network:

  firefox:
    image: selenium/node-firefox:4.0.0-rc-2-prerelease-20210923
    shm_size: 2gb
    depends_on:
      - selenium-hub
    container_name: firefox
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_GRID_URL=http://localhost:4444
      - SE_NODE_MAX_SESSIONS=10
    ports:
      - "6902:5900"
    networks:
      isard-network:

  selenium-hub:
    image: selenium/hub:4.0.0-rc-2-prerelease-20210923
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
    networks:
      isard-network:
    healthcheck:
      test: curl -f http://localhost:4444
