version: '3.5'
services:
  isard-webapp:
    container_name: isard-webapp
    image: ${DOCKER_IMAGE_PREFIX}webapp:${DOCKER_IMAGE_TAG:-latest}
    logging:
      options:
        max-size: "100m"
    networks:
      isard-network:
        ipv4_address: ${DOCKER_NET:-172.31.255}.26
    restart: unless-stopped
    volumes:
      - /opt/isard/backups:/isard/backups:rw
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.webapp.middlewares=webapp-auth@docker,webapp-path@docker"
      - "traefik.http.routers.webapp.rule=PathPrefix(`/debug/webapp`)"
      - "traefik.http.middlewares.webapp-auth.basicauth.usersfile=/users"
      - "traefik.http.middlewares.webapp-path.stripprefix.prefixes=/debug/webapp"
    env_file:
      - .env
